<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4e41db8058e48a18a8e8524ed16dce8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.GUIAS_COMPANIA" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="Model.GUIAS_CONFIGURACIONCORREO" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.GUIAS_EMPLEADO" Width="1.875" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.GUIAS_ESTACION" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model.GUIAS_TELEFONO" Width="1.5" PointX="7.5" PointY="12.875" />
        <AssociationConnector Association="Model.FK_ESTACION_COMPANIA" />
        <AssociationConnector Association="Model.FK_EMPLEADO_ESTACION" />
        <AssociationConnector Association="Model.FK_TELEFONO_EMPLEADO" />
        <EntityTypeShape EntityType="Model.GUIAS_TURNO" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="Model.FK_TURNO_ESTACION" />
        <EntityTypeShape EntityType="Model.V_GUIAS_RESERVADOS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.GUIAS_ASIGNACION" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="Model.GUIAS_RESERVACION" Width="1.5" PointX="5.25" PointY="15" />
        <AssociationConnector Association="Model.FK_ASIGNACION_GUIA" />
        <AssociationConnector Association="Model.FK_ASIGNACION_RESERVACION" />
        <AssociationConnector Association="Model.FK_TURNO" />
        <EntityTypeShape EntityType="Model.GUIAS_ROLDIASLIBRES" Width="2.25" PointX="7.625" PointY="5" />
        <AssociationConnector Association="Model.FK_ROL_INTERNO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>